# dubbo-demo

./: sql脚本_mysql.sql
dubbo-alei-api/: pom.xml
dubbo-alei-api/alei-common/: .project  pom.xml
dubbo-alei-api/alei-common-core/: .project  pom.xml
dubbo-alei-api/alei-common-core/src/test/java/com/alei/common/core/: AppTest.java
dubbo-alei-api/alei-common/src/main/java/com/alei/common/: BaseResult.java
dubbo-alei-api/alei-common/src/main/java/com/alei/common/constant/: Constants.java
dubbo-alei-api/alei-common/src/main/java/com/alei/common/enums/: XXEnum.java
dubbo-alei-api/alei-common/src/main/java/com/alei/common/utils/: DateUtil.java  MD5.java
dubbo-alei-api/alei-common/src/test/java/com/alei/common/: AppTest.java
dubbo-alei-api/alei-user-api/: .project  pom.xml
dubbo-alei-api/alei-user-api/src/main/java/com/alei/user/: UserService.java
dubbo-alei-api/alei-user-api/src/main/java/com/alei/user/enums/: UserExceptionEnum.java
dubbo-alei-api/alei-user-api/src/main/java/com/alei/user/model/: User.java
dubbo-alei-api/alei-user-api/src/test/java/org/alei/user/: AppTest.java
dubbo-alei-api/alei-user-service/: .classpath  .project  pom.xml
dubbo-alei-api/alei-user-service/src/main/java/com/alei/user/dao/: UserMapper.java
dubbo-alei-api/alei-user-service/src/main/java/com/alei/user/manager/: UserManager.java
dubbo-alei-api/alei-user-service/src/main/java/com/alei/user/server/: ServerMain.java
dubbo-alei-api/alei-user-service/src/main/java/com/alei/user/service/impl/: UserServiceImpl.java
dubbo-alei-api/alei-user-service/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  spring-provider-user.xml
dubbo-alei-api/alei-user-service/src/main/resources/mybatis/sqlmap/: UserMapper.xml
dubbo-alei-api/alei-user-service/src/test/java/com/alei/user/service/: AppTest.java
dubbo-alei-api/dubbo-consumer-test/: .classpath  pom.xml
dubbo-alei-api/dubbo-consumer-test/src/main/java/com/dubbo/consumer/test/: App.java  ServerMain.java
dubbo-alei-api/dubbo-consumer-test/src/main/java/resources/: config.properties  spring-consumer-user.xml
dubbo-alei-api/dubbo-consumer-test/src/main/resources/: applicationContext.xml  config.properties  spring-consumer-user.xml
